# -WIP-KotlinDocumentsScanner

./: README.md  build.gradle  scanner.py
app/: build.gradle
app/src/androidTest/java/com/airatlovesmusic/scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airatlovesmusic/scanner/: App.kt  AppActivity.kt
app/src/main/java/com/airatlovesmusic/scanner/entity/: Corners.kt  Document.kt
app/src/main/java/com/airatlovesmusic/scanner/model/: Corners.kt  GetImageCorners.kt  OpenCVLoader.kt  TransformImage.kt
app/src/main/java/com/airatlovesmusic/scanner/model/opencv/: GetImageCorners.kt  OpenCVLoader.kt  TransformDocumentImage.kt
app/src/main/java/com/airatlovesmusic/scanner/ui/: AppActivity.kt  MainFragment.kt
app/src/main/java/com/airatlovesmusic/scanner/ui/crop/: CropDocumentFragment.kt  CropImageFragment.kt
app/src/main/java/com/airatlovesmusic/scanner/ui/documents/: DocumentsFragment.kt
app/src/main/java/com/airatlovesmusic/scanner/ui/documents/adapter/: DocumentHolder.kt  (+1 more)
app/src/main/java/com/airatlovesmusic/scanner/ui/scan/: Corners.kt  DocumentCornersView.kt  DocumentRectangle.kt  GetImageCorners.kt  OpenCVLoader.kt  ScanDocumentFragment.kt
app/src/main/res/drawable/: bg_circle_capture_image.xml  bg_circle_capture_image_disabled.xml  circle.xml
app/src/main/res/layout/: fragment_crop.xml  fragment_document_scan.xml  fragment_documents.xml  fragment_main.xml  fragment_scan.xml  item_document.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/airatlovesmusic/scanner/: ExampleUnitTest.kt
(+1 files in other folders)
